{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midibolt/API-node.git"
  },
  "keywords": [],
  "author": "..",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midibolt/API-node/issues"
  },
  "homepage": "https://github.com/midibolt/API-node#readme",
  "dependencies": {
    "3": "^2.1.0",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "save": "^2.9.0",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "uuid": "^11.1.0"
  }
}
